                    `-++++/-                      
                   -o:`   `:+:.                   
          ````    //        .+/  `-:...`          
       `/o/:--:::+o```       `+///+:--:+o:        
      `s:       .+`-os-   `-::./`        ++       
      -s        /`    `-//-`   `/        `s`      
      .s       `/    .::`.::`   :.       `o       
       +- `.-:-+---:/-......-+:--+----.` +.       
     `-/s/.`   / .-`    :-    ::./   `.-+o:.      
   :s/. .+`   `+:`    `+oo/     .+`    -: `:+/`   
 `o/-     :. `:/     .ossss+`    ::-  --     -s.  
 :o        -/:.:    -syyyyyys.   :.`:/.       ++  
 -y`       :-:.:   /yyyyyyyyyy:  :`.::-      `s-  
  -o:`    /.  -+` .////////////. /:.  -/`  `:+-   
    .//:./`    +:-             `-+     -+:::.     
       `o/:----o``--`        `--`+.:o:--//        
       .+     `-/.--:/:...-//:-./:`.-   -s:       
       /:       /     .--:-`    /       `o/       
       :+       -:   .--.---.  -:       `s-       
        +o-`   `.o//:.      .-/s:``   `:o/        
         `:////:-./-`        .o.`-::://-`         
                  /o+`     `:+`                   
                    .++/:/++-                     
                       `.``    